{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=JourneyDB;User Id=sa;Password=journey_db"
  },
  "MQTTOptions": {
    "Host": "mqtt.hsl.fi",
    "Port": 8883,
    "BusTopic": "/hfp/v2/journey/ongoing/vp/bus/#",
    "QueueSize": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
