{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MQTTOptions": {
    "Host": "mqtt.hsl.fi",
    "Port": 8883,
    "BusTopic": "/hfp/v2/journey/ongoing/vp/bus/+/+/+/+/+/+/#"
  }
}
