{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=JourneyDB;User Id=sa;Password=journey_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
